<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AuthorizationService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="w6e-kw-Yyw">
                                <rect key="frame" x="20" y="154.5" width="280" height="195"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="U6X-4z-yyb">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="98"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7A-9u-9og">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oZn-dl-gdE"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LA6-1b-K3r">
                                                <rect key="frame" x="0.0" y="64" width="280" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JDP-qq-f4z"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQQ-mZ-NRH">
                                        <rect key="frame" x="0.0" y="114" width="280" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="8f8-At-TZV"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="pLj-hL-ibd">
                                        <rect key="frame" x="0.0" y="166" width="280" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9s-dK-u7v">
                                                <rect key="frame" x="0.0" y="0.0" width="128.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forget User Name?"/>
                                                <connections>
                                                    <action selector="showAuthorizarionData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NhP-0U-1fd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJr-JI-axw">
                                                <rect key="frame" x="151.5" y="0.0" width="128.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="showAuthorizarionData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pg3-pd-TLk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w6e-kw-Yyw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-32" id="TlG-60-z5A"/>
                            <constraint firstItem="w6e-kw-Yyw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gzN-k4-giF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w6e-kw-Yyw" secondAttribute="trailing" constant="20" id="ofk-H3-sgP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pAB-Ax-LAo"/>
                    <connections>
                        <outlet property="passwordTextField" destination="LA6-1b-K3r" id="DAY-tE-3Dc"/>
                        <outlet property="userNameTextField" destination="S7A-9u-9og" id="G6M-ER-05r"/>
                        <segue destination="JFn-dP-qZ4" kind="presentation" identifier="openWelcomeVC" modalPresentationStyle="fullScreen" id="CYR-mb-l5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.25" y="134.1549295774648"/>
        </scene>
        <!--Item-->
        <scene sceneID="y6L-1p-pqT">
            <objects>
                <viewController id="qQC-Q7-jkz" customClass="WelcomeViewController" customModule="AuthorizationService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZwE-BR-bri">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMa-St-MWf">
                                <rect key="frame" x="40" y="100" width="240" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="👋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYp-d5-PWD">
                                <rect key="frame" x="134" y="175" width="52" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWa-qi-xjO">
                                <rect key="frame" x="125" y="328" width="70" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <segue destination="q2e-1U-J90" kind="unwind" unwindAction="unwindSegueWithSegue:" id="AyC-lb-ep4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P8b-ub-9Ur"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uMa-St-MWf" firstAttribute="top" secondItem="P8b-ub-9Ur" secondAttribute="top" constant="100" id="Hp8-YM-K5n"/>
                            <constraint firstItem="uMa-St-MWf" firstAttribute="leading" secondItem="P8b-ub-9Ur" secondAttribute="leading" constant="40" id="PHK-zi-1ux"/>
                            <constraint firstItem="IWa-qi-xjO" firstAttribute="width" relation="greaterThanOrEqual" secondItem="ZwE-BR-bri" secondAttribute="width" multiplier="0.21875" id="QJx-MN-NdC"/>
                            <constraint firstItem="P8b-ub-9Ur" firstAttribute="trailing" secondItem="gYp-d5-PWD" secondAttribute="trailing" constant="134" id="YJb-V1-CWM"/>
                            <constraint firstItem="IWa-qi-xjO" firstAttribute="centerX" secondItem="ZwE-BR-bri" secondAttribute="centerX" id="fGx-a4-ZEA"/>
                            <constraint firstItem="P8b-ub-9Ur" firstAttribute="trailing" secondItem="uMa-St-MWf" secondAttribute="trailing" constant="40" id="gz9-dD-uQt"/>
                            <constraint firstItem="gYp-d5-PWD" firstAttribute="leading" secondItem="P8b-ub-9Ur" secondAttribute="leading" constant="134" id="lbS-Xm-mzA"/>
                            <constraint firstItem="P8b-ub-9Ur" firstAttribute="bottom" secondItem="IWa-qi-xjO" secondAttribute="bottom" constant="153" id="qKZ-qu-8xH"/>
                            <constraint firstItem="gYp-d5-PWD" firstAttribute="top" secondItem="P8b-ub-9Ur" secondAttribute="top" constant="175" id="sfj-J8-29f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dMH-FA-osd"/>
                    <navigationItem key="navigationItem" id="Kcu-2c-DAd"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="uMa-St-MWf" id="Vww-T8-tJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50c-3m-KeJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="q2e-1U-J90" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1309" y="931"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xgU-06-y8h">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JFn-dP-qZ4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nsw-Wc-ai4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qQC-Q7-jkz" kind="relationship" relationship="viewControllers" id="01f-xc-znQ"/>
                        <segue destination="QHv-be-Rrv" kind="relationship" relationship="viewControllers" id="AUb-oX-W8Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GP-AW-zpp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.8985507246377" y="133.92857142857142"/>
        </scene>
        <!--Eduard Kungurtsev-->
        <scene sceneID="MhO-di-FGO">
            <objects>
                <viewController id="VZm-iF-0Jf" customClass="AboutViewController" customModule="AuthorizationService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sbs-hX-vEX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OGn-gL-7ih">
                                <rect key="frame" x="139.5" y="201" width="41.5" height="166.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qF3-Dv-t48">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gc-lw-A9O">
                                        <rect key="frame" x="0.0" y="36.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMO-mz-GKI">
                                        <rect key="frame" x="0.0" y="73" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UL-Ya-OgQ">
                                        <rect key="frame" x="0.0" y="109.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwJ-Qv-zOJ">
                                        <rect key="frame" x="0.0" y="146" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SQw-UO-2Jz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OGn-gL-7ih" firstAttribute="centerY" secondItem="Sbs-hX-vEX" secondAttribute="centerY" id="ucj-rf-Z5d"/>
                            <constraint firstItem="OGn-gL-7ih" firstAttribute="centerX" secondItem="Sbs-hX-vEX" secondAttribute="centerX" id="wcD-ws-Lpk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Eduard Kungurtsev" id="NXn-E9-73N">
                        <barButtonItem key="rightBarButtonItem" title="Mor Info" id="rvh-UI-Ig3">
                            <connections>
                                <segue destination="v7M-36-exc" kind="show" id="dPa-TE-ZWC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="yMO-mz-GKI" id="RXx-KG-z2Z"/>
                        <outlet property="locationLabel" destination="7UL-Ya-OgQ" id="HVa-8v-sbY"/>
                        <outlet property="nameLabel" destination="qF3-Dv-t48" id="bWd-qN-37q"/>
                        <outlet property="studiedLabel" destination="nwJ-Qv-zOJ" id="qDz-Tf-Tgm"/>
                        <outlet property="surnameLabel" destination="8Gc-lw-A9O" id="E7B-72-IlD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7H-n9-QM3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274" y="931"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="fnS-Uv-cPH">
            <objects>
                <viewController id="v7M-36-exc" customClass="EndViewController" customModule="AuthorizationService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAb-pa-xUB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYo-9A-C7e">
                                <rect key="frame" x="139" y="273.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WrG-BO-Kmq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bYo-9A-C7e" firstAttribute="centerY" secondItem="EAb-pa-xUB" secondAttribute="centerY" id="FgR-oT-6a3"/>
                            <constraint firstItem="bYo-9A-C7e" firstAttribute="centerX" secondItem="EAb-pa-xUB" secondAttribute="centerX" id="UuU-L5-XNd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oKB-HH-wJp"/>
                    <connections>
                        <outlet property="factsLabel" destination="bYo-9A-C7e" id="9Xd-y3-D75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPb-KO-34A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4185" y="931"/>
        </scene>
        <!--Item-->
        <scene sceneID="dUg-FC-f4R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QHv-be-Rrv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cjE-Br-TMy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oCs-BX-FZd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VZm-iF-0Jf" kind="relationship" relationship="rootViewController" id="Yiq-Zh-vK4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ho3-Aq-SdB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364.375" y="930.63380281690138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
