<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AuthorizationService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="w6e-kw-Yyw">
                                <rect key="frame" x="20" y="323.5" width="374" height="195"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="U6X-4z-yyb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="98"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7A-9u-9og">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LA6-1b-K3r">
                                                <rect key="frame" x="0.0" y="64" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQQ-mZ-NRH">
                                        <rect key="frame" x="0.0" y="114" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="8f8-At-TZV"/>
                                            <segue destination="qQC-Q7-jkz" kind="presentation" identifier="openWelcomeVC" modalPresentationStyle="fullScreen" id="Ps7-Ym-TQs"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="pLj-hL-ibd">
                                        <rect key="frame" x="0.0" y="166" width="374" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9s-dK-u7v">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forget User Name?"/>
                                                <connections>
                                                    <action selector="showAuthorizarionData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NhP-0U-1fd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJr-JI-axw">
                                                <rect key="frame" x="198.5" y="0.0" width="175.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="showAuthorizarionData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pg3-pd-TLk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w6e-kw-Yyw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-32" id="TlG-60-z5A"/>
                            <constraint firstItem="w6e-kw-Yyw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gzN-k4-giF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w6e-kw-Yyw" secondAttribute="trailing" constant="20" id="ofk-H3-sgP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pAB-Ax-LAo"/>
                    <connections>
                        <outlet property="passwordTextField" destination="LA6-1b-K3r" id="DAY-tE-3Dc"/>
                        <outlet property="userNameTextField" destination="S7A-9u-9og" id="G6M-ER-05r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.25" y="134.1549295774648"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="y6L-1p-pqT">
            <objects>
                <viewController id="qQC-Q7-jkz" customClass="WelcomeViewController" customModule="AuthorizationService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZwE-BR-bri">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMa-St-MWf">
                                <rect key="frame" x="40" y="144" width="334" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="👋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYp-d5-PWD">
                                <rect key="frame" x="134" y="219" width="146" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWa-qi-xjO">
                                <rect key="frame" x="161.5" y="671" width="91" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <segue destination="q2e-1U-J90" kind="unwind" unwindAction="unwindFor:" id="bYD-uM-Thu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P8b-ub-9Ur"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uMa-St-MWf" firstAttribute="top" secondItem="P8b-ub-9Ur" secondAttribute="top" constant="100" id="Hp8-YM-K5n"/>
                            <constraint firstItem="uMa-St-MWf" firstAttribute="leading" secondItem="P8b-ub-9Ur" secondAttribute="leading" constant="40" id="PHK-zi-1ux"/>
                            <constraint firstItem="IWa-qi-xjO" firstAttribute="width" relation="greaterThanOrEqual" secondItem="ZwE-BR-bri" secondAttribute="width" multiplier="0.21875" id="QJx-MN-NdC"/>
                            <constraint firstItem="P8b-ub-9Ur" firstAttribute="trailing" secondItem="gYp-d5-PWD" secondAttribute="trailing" constant="134" id="YJb-V1-CWM"/>
                            <constraint firstItem="IWa-qi-xjO" firstAttribute="centerX" secondItem="ZwE-BR-bri" secondAttribute="centerX" id="fGx-a4-ZEA"/>
                            <constraint firstItem="P8b-ub-9Ur" firstAttribute="trailing" secondItem="uMa-St-MWf" secondAttribute="trailing" constant="40" id="gz9-dD-uQt"/>
                            <constraint firstItem="gYp-d5-PWD" firstAttribute="leading" secondItem="P8b-ub-9Ur" secondAttribute="leading" constant="134" id="lbS-Xm-mzA"/>
                            <constraint firstItem="P8b-ub-9Ur" firstAttribute="bottom" secondItem="IWa-qi-xjO" secondAttribute="bottom" constant="153" id="qKZ-qu-8xH"/>
                            <constraint firstItem="gYp-d5-PWD" firstAttribute="top" secondItem="P8b-ub-9Ur" secondAttribute="top" constant="175" id="sfj-J8-29f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kcu-2c-DAd"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="uMa-St-MWf" id="Vww-T8-tJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50c-3m-KeJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="q2e-1U-J90" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1738.125" y="134.1549295774648"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
